#! The Purple Garden package exported by this example.
#!
#! The macro expands this module into VM wrappers and package metadata. The
#! build script reads that metadata and writes `extern.garden` for tooling and
#! editor integration.
extern "counter" {
    #! Create a new counter from an initial value.
    new(value: Int) Foreign<Counter>
    #! Increment the counter and return the updated value.
    increment(counter: Foreign<Counter>) Int
    #! Read the current counter value.
    get(counter: Foreign<Counter>) Int
}
