# Auto-generated compile-time stress: a tower of small functions where
# each calls its predecessor. Stresses parse, IR lowering,
# bc::Cc::cc (which runs live_set+regalloc per function), and the
# Cc::functions table. Run cost is just one call up the tower.
import "testing"

fn step_000(x:int) int { x + 1 }
fn step_001(x:int) int { step_000(x) + 1 }
fn step_002(x:int) int { step_001(x) + 1 }
fn step_003(x:int) int { step_002(x) + 1 }
fn step_004(x:int) int { step_003(x) + 1 }
fn step_005(x:int) int { step_004(x) + 1 }
fn step_006(x:int) int { step_005(x) + 1 }
fn step_007(x:int) int { step_006(x) + 1 }
fn step_008(x:int) int { step_007(x) + 1 }
fn step_009(x:int) int { step_008(x) + 1 }
fn step_010(x:int) int { step_009(x) + 1 }
fn step_011(x:int) int { step_010(x) + 1 }
fn step_012(x:int) int { step_011(x) + 1 }
fn step_013(x:int) int { step_012(x) + 1 }
fn step_014(x:int) int { step_013(x) + 1 }
fn step_015(x:int) int { step_014(x) + 1 }
fn step_016(x:int) int { step_015(x) + 1 }
fn step_017(x:int) int { step_016(x) + 1 }
fn step_018(x:int) int { step_017(x) + 1 }
fn step_019(x:int) int { step_018(x) + 1 }
fn step_020(x:int) int { step_019(x) + 1 }
fn step_021(x:int) int { step_020(x) + 1 }
fn step_022(x:int) int { step_021(x) + 1 }
fn step_023(x:int) int { step_022(x) + 1 }
fn step_024(x:int) int { step_023(x) + 1 }
fn step_025(x:int) int { step_024(x) + 1 }
fn step_026(x:int) int { step_025(x) + 1 }
fn step_027(x:int) int { step_026(x) + 1 }
fn step_028(x:int) int { step_027(x) + 1 }
fn step_029(x:int) int { step_028(x) + 1 }
fn step_030(x:int) int { step_029(x) + 1 }
fn step_031(x:int) int { step_030(x) + 1 }
fn step_032(x:int) int { step_031(x) + 1 }
fn step_033(x:int) int { step_032(x) + 1 }
fn step_034(x:int) int { step_033(x) + 1 }
fn step_035(x:int) int { step_034(x) + 1 }
fn step_036(x:int) int { step_035(x) + 1 }
fn step_037(x:int) int { step_036(x) + 1 }
fn step_038(x:int) int { step_037(x) + 1 }
fn step_039(x:int) int { step_038(x) + 1 }
fn step_040(x:int) int { step_039(x) + 1 }
fn step_041(x:int) int { step_040(x) + 1 }
fn step_042(x:int) int { step_041(x) + 1 }
fn step_043(x:int) int { step_042(x) + 1 }
fn step_044(x:int) int { step_043(x) + 1 }
fn step_045(x:int) int { step_044(x) + 1 }
fn step_046(x:int) int { step_045(x) + 1 }
fn step_047(x:int) int { step_046(x) + 1 }
fn step_048(x:int) int { step_047(x) + 1 }
fn step_049(x:int) int { step_048(x) + 1 }
fn step_050(x:int) int { step_049(x) + 1 }
fn step_051(x:int) int { step_050(x) + 1 }
fn step_052(x:int) int { step_051(x) + 1 }
fn step_053(x:int) int { step_052(x) + 1 }
fn step_054(x:int) int { step_053(x) + 1 }
fn step_055(x:int) int { step_054(x) + 1 }
fn step_056(x:int) int { step_055(x) + 1 }
fn step_057(x:int) int { step_056(x) + 1 }
fn step_058(x:int) int { step_057(x) + 1 }
fn step_059(x:int) int { step_058(x) + 1 }
fn step_060(x:int) int { step_059(x) + 1 }
fn step_061(x:int) int { step_060(x) + 1 }
fn step_062(x:int) int { step_061(x) + 1 }
fn step_063(x:int) int { step_062(x) + 1 }
fn step_064(x:int) int { step_063(x) + 1 }
fn step_065(x:int) int { step_064(x) + 1 }
fn step_066(x:int) int { step_065(x) + 1 }
fn step_067(x:int) int { step_066(x) + 1 }
fn step_068(x:int) int { step_067(x) + 1 }
fn step_069(x:int) int { step_068(x) + 1 }
fn step_070(x:int) int { step_069(x) + 1 }
fn step_071(x:int) int { step_070(x) + 1 }
fn step_072(x:int) int { step_071(x) + 1 }
fn step_073(x:int) int { step_072(x) + 1 }
fn step_074(x:int) int { step_073(x) + 1 }
fn step_075(x:int) int { step_074(x) + 1 }
fn step_076(x:int) int { step_075(x) + 1 }
fn step_077(x:int) int { step_076(x) + 1 }
fn step_078(x:int) int { step_077(x) + 1 }
fn step_079(x:int) int { step_078(x) + 1 }
fn step_080(x:int) int { step_079(x) + 1 }
fn step_081(x:int) int { step_080(x) + 1 }
fn step_082(x:int) int { step_081(x) + 1 }
fn step_083(x:int) int { step_082(x) + 1 }
fn step_084(x:int) int { step_083(x) + 1 }
fn step_085(x:int) int { step_084(x) + 1 }
fn step_086(x:int) int { step_085(x) + 1 }
fn step_087(x:int) int { step_086(x) + 1 }
fn step_088(x:int) int { step_087(x) + 1 }
fn step_089(x:int) int { step_088(x) + 1 }
fn step_090(x:int) int { step_089(x) + 1 }
fn step_091(x:int) int { step_090(x) + 1 }
fn step_092(x:int) int { step_091(x) + 1 }
fn step_093(x:int) int { step_092(x) + 1 }
fn step_094(x:int) int { step_093(x) + 1 }
fn step_095(x:int) int { step_094(x) + 1 }
fn step_096(x:int) int { step_095(x) + 1 }
fn step_097(x:int) int { step_096(x) + 1 }
fn step_098(x:int) int { step_097(x) + 1 }
fn step_099(x:int) int { step_098(x) + 1 }
fn step_100(x:int) int { step_099(x) + 1 }
fn step_101(x:int) int { step_100(x) + 1 }
fn step_102(x:int) int { step_101(x) + 1 }
fn step_103(x:int) int { step_102(x) + 1 }
fn step_104(x:int) int { step_103(x) + 1 }
fn step_105(x:int) int { step_104(x) + 1 }
fn step_106(x:int) int { step_105(x) + 1 }
fn step_107(x:int) int { step_106(x) + 1 }
fn step_108(x:int) int { step_107(x) + 1 }
fn step_109(x:int) int { step_108(x) + 1 }
fn step_110(x:int) int { step_109(x) + 1 }
fn step_111(x:int) int { step_110(x) + 1 }
fn step_112(x:int) int { step_111(x) + 1 }
fn step_113(x:int) int { step_112(x) + 1 }
fn step_114(x:int) int { step_113(x) + 1 }
fn step_115(x:int) int { step_114(x) + 1 }
fn step_116(x:int) int { step_115(x) + 1 }
fn step_117(x:int) int { step_116(x) + 1 }
fn step_118(x:int) int { step_117(x) + 1 }
fn step_119(x:int) int { step_118(x) + 1 }
fn step_120(x:int) int { step_119(x) + 1 }
fn step_121(x:int) int { step_120(x) + 1 }
fn step_122(x:int) int { step_121(x) + 1 }
fn step_123(x:int) int { step_122(x) + 1 }
fn step_124(x:int) int { step_123(x) + 1 }
fn step_125(x:int) int { step_124(x) + 1 }
fn step_126(x:int) int { step_125(x) + 1 }
fn step_127(x:int) int { step_126(x) + 1 }
fn step_128(x:int) int { step_127(x) + 1 }
fn step_129(x:int) int { step_128(x) + 1 }
fn step_130(x:int) int { step_129(x) + 1 }
fn step_131(x:int) int { step_130(x) + 1 }
fn step_132(x:int) int { step_131(x) + 1 }
fn step_133(x:int) int { step_132(x) + 1 }
fn step_134(x:int) int { step_133(x) + 1 }
fn step_135(x:int) int { step_134(x) + 1 }
fn step_136(x:int) int { step_135(x) + 1 }
fn step_137(x:int) int { step_136(x) + 1 }
fn step_138(x:int) int { step_137(x) + 1 }
fn step_139(x:int) int { step_138(x) + 1 }
fn step_140(x:int) int { step_139(x) + 1 }
fn step_141(x:int) int { step_140(x) + 1 }
fn step_142(x:int) int { step_141(x) + 1 }
fn step_143(x:int) int { step_142(x) + 1 }
fn step_144(x:int) int { step_143(x) + 1 }
fn step_145(x:int) int { step_144(x) + 1 }
fn step_146(x:int) int { step_145(x) + 1 }
fn step_147(x:int) int { step_146(x) + 1 }
fn step_148(x:int) int { step_147(x) + 1 }
fn step_149(x:int) int { step_148(x) + 1 }
fn step_150(x:int) int { step_149(x) + 1 }
fn step_151(x:int) int { step_150(x) + 1 }
fn step_152(x:int) int { step_151(x) + 1 }
fn step_153(x:int) int { step_152(x) + 1 }
fn step_154(x:int) int { step_153(x) + 1 }
fn step_155(x:int) int { step_154(x) + 1 }
fn step_156(x:int) int { step_155(x) + 1 }
fn step_157(x:int) int { step_156(x) + 1 }
fn step_158(x:int) int { step_157(x) + 1 }
fn step_159(x:int) int { step_158(x) + 1 }
fn step_160(x:int) int { step_159(x) + 1 }
fn step_161(x:int) int { step_160(x) + 1 }
fn step_162(x:int) int { step_161(x) + 1 }
fn step_163(x:int) int { step_162(x) + 1 }
fn step_164(x:int) int { step_163(x) + 1 }
fn step_165(x:int) int { step_164(x) + 1 }
fn step_166(x:int) int { step_165(x) + 1 }
fn step_167(x:int) int { step_166(x) + 1 }
fn step_168(x:int) int { step_167(x) + 1 }
fn step_169(x:int) int { step_168(x) + 1 }
fn step_170(x:int) int { step_169(x) + 1 }
fn step_171(x:int) int { step_170(x) + 1 }
fn step_172(x:int) int { step_171(x) + 1 }
fn step_173(x:int) int { step_172(x) + 1 }
fn step_174(x:int) int { step_173(x) + 1 }
fn step_175(x:int) int { step_174(x) + 1 }
fn step_176(x:int) int { step_175(x) + 1 }
fn step_177(x:int) int { step_176(x) + 1 }
fn step_178(x:int) int { step_177(x) + 1 }
fn step_179(x:int) int { step_178(x) + 1 }
fn step_180(x:int) int { step_179(x) + 1 }
fn step_181(x:int) int { step_180(x) + 1 }
fn step_182(x:int) int { step_181(x) + 1 }
fn step_183(x:int) int { step_182(x) + 1 }
fn step_184(x:int) int { step_183(x) + 1 }
fn step_185(x:int) int { step_184(x) + 1 }
fn step_186(x:int) int { step_185(x) + 1 }
fn step_187(x:int) int { step_186(x) + 1 }
fn step_188(x:int) int { step_187(x) + 1 }
fn step_189(x:int) int { step_188(x) + 1 }
fn step_190(x:int) int { step_189(x) + 1 }
fn step_191(x:int) int { step_190(x) + 1 }
fn step_192(x:int) int { step_191(x) + 1 }
fn step_193(x:int) int { step_192(x) + 1 }
fn step_194(x:int) int { step_193(x) + 1 }
fn step_195(x:int) int { step_194(x) + 1 }
fn step_196(x:int) int { step_195(x) + 1 }
fn step_197(x:int) int { step_196(x) + 1 }
fn step_198(x:int) int { step_197(x) + 1 }
fn step_199(x:int) int { step_198(x) + 1 }
fn step_200(x:int) int { step_199(x) + 1 }
fn step_201(x:int) int { step_200(x) + 1 }
fn step_202(x:int) int { step_201(x) + 1 }
fn step_203(x:int) int { step_202(x) + 1 }
fn step_204(x:int) int { step_203(x) + 1 }
fn step_205(x:int) int { step_204(x) + 1 }
fn step_206(x:int) int { step_205(x) + 1 }
fn step_207(x:int) int { step_206(x) + 1 }
fn step_208(x:int) int { step_207(x) + 1 }
fn step_209(x:int) int { step_208(x) + 1 }
fn step_210(x:int) int { step_209(x) + 1 }
fn step_211(x:int) int { step_210(x) + 1 }
fn step_212(x:int) int { step_211(x) + 1 }
fn step_213(x:int) int { step_212(x) + 1 }
fn step_214(x:int) int { step_213(x) + 1 }
fn step_215(x:int) int { step_214(x) + 1 }
fn step_216(x:int) int { step_215(x) + 1 }
fn step_217(x:int) int { step_216(x) + 1 }
fn step_218(x:int) int { step_217(x) + 1 }
fn step_219(x:int) int { step_218(x) + 1 }
fn step_220(x:int) int { step_219(x) + 1 }
fn step_221(x:int) int { step_220(x) + 1 }
fn step_222(x:int) int { step_221(x) + 1 }
fn step_223(x:int) int { step_222(x) + 1 }
fn step_224(x:int) int { step_223(x) + 1 }
fn step_225(x:int) int { step_224(x) + 1 }
fn step_226(x:int) int { step_225(x) + 1 }
fn step_227(x:int) int { step_226(x) + 1 }
fn step_228(x:int) int { step_227(x) + 1 }
fn step_229(x:int) int { step_228(x) + 1 }
fn step_230(x:int) int { step_229(x) + 1 }
fn step_231(x:int) int { step_230(x) + 1 }
fn step_232(x:int) int { step_231(x) + 1 }
fn step_233(x:int) int { step_232(x) + 1 }
fn step_234(x:int) int { step_233(x) + 1 }
fn step_235(x:int) int { step_234(x) + 1 }
fn step_236(x:int) int { step_235(x) + 1 }
fn step_237(x:int) int { step_236(x) + 1 }
fn step_238(x:int) int { step_237(x) + 1 }
fn step_239(x:int) int { step_238(x) + 1 }
fn step_240(x:int) int { step_239(x) + 1 }
fn step_241(x:int) int { step_240(x) + 1 }
fn step_242(x:int) int { step_241(x) + 1 }
fn step_243(x:int) int { step_242(x) + 1 }
fn step_244(x:int) int { step_243(x) + 1 }
fn step_245(x:int) int { step_244(x) + 1 }
fn step_246(x:int) int { step_245(x) + 1 }
fn step_247(x:int) int { step_246(x) + 1 }
fn step_248(x:int) int { step_247(x) + 1 }
fn step_249(x:int) int { step_248(x) + 1 }
fn step_250(x:int) int { step_249(x) + 1 }
fn step_251(x:int) int { step_250(x) + 1 }
fn step_252(x:int) int { step_251(x) + 1 }
fn step_253(x:int) int { step_252(x) + 1 }
fn step_254(x:int) int { step_253(x) + 1 }
fn step_255(x:int) int { step_254(x) + 1 }
fn step_256(x:int) int { step_255(x) + 1 }
fn step_257(x:int) int { step_256(x) + 1 }
fn step_258(x:int) int { step_257(x) + 1 }
fn step_259(x:int) int { step_258(x) + 1 }
fn step_260(x:int) int { step_259(x) + 1 }
fn step_261(x:int) int { step_260(x) + 1 }
fn step_262(x:int) int { step_261(x) + 1 }
fn step_263(x:int) int { step_262(x) + 1 }
fn step_264(x:int) int { step_263(x) + 1 }
fn step_265(x:int) int { step_264(x) + 1 }
fn step_266(x:int) int { step_265(x) + 1 }
fn step_267(x:int) int { step_266(x) + 1 }
fn step_268(x:int) int { step_267(x) + 1 }
fn step_269(x:int) int { step_268(x) + 1 }
fn step_270(x:int) int { step_269(x) + 1 }
fn step_271(x:int) int { step_270(x) + 1 }
fn step_272(x:int) int { step_271(x) + 1 }
fn step_273(x:int) int { step_272(x) + 1 }
fn step_274(x:int) int { step_273(x) + 1 }
fn step_275(x:int) int { step_274(x) + 1 }
fn step_276(x:int) int { step_275(x) + 1 }
fn step_277(x:int) int { step_276(x) + 1 }
fn step_278(x:int) int { step_277(x) + 1 }
fn step_279(x:int) int { step_278(x) + 1 }
fn step_280(x:int) int { step_279(x) + 1 }
fn step_281(x:int) int { step_280(x) + 1 }
fn step_282(x:int) int { step_281(x) + 1 }
fn step_283(x:int) int { step_282(x) + 1 }
fn step_284(x:int) int { step_283(x) + 1 }
fn step_285(x:int) int { step_284(x) + 1 }
fn step_286(x:int) int { step_285(x) + 1 }
fn step_287(x:int) int { step_286(x) + 1 }
fn step_288(x:int) int { step_287(x) + 1 }
fn step_289(x:int) int { step_288(x) + 1 }
fn step_290(x:int) int { step_289(x) + 1 }
fn step_291(x:int) int { step_290(x) + 1 }
fn step_292(x:int) int { step_291(x) + 1 }
fn step_293(x:int) int { step_292(x) + 1 }
fn step_294(x:int) int { step_293(x) + 1 }
fn step_295(x:int) int { step_294(x) + 1 }
fn step_296(x:int) int { step_295(x) + 1 }
fn step_297(x:int) int { step_296(x) + 1 }
fn step_298(x:int) int { step_297(x) + 1 }
fn step_299(x:int) int { step_298(x) + 1 }
fn step_300(x:int) int { step_299(x) + 1 }
fn step_301(x:int) int { step_300(x) + 1 }
fn step_302(x:int) int { step_301(x) + 1 }
fn step_303(x:int) int { step_302(x) + 1 }
fn step_304(x:int) int { step_303(x) + 1 }
fn step_305(x:int) int { step_304(x) + 1 }
fn step_306(x:int) int { step_305(x) + 1 }
fn step_307(x:int) int { step_306(x) + 1 }
fn step_308(x:int) int { step_307(x) + 1 }
fn step_309(x:int) int { step_308(x) + 1 }
fn step_310(x:int) int { step_309(x) + 1 }
fn step_311(x:int) int { step_310(x) + 1 }
fn step_312(x:int) int { step_311(x) + 1 }
fn step_313(x:int) int { step_312(x) + 1 }
fn step_314(x:int) int { step_313(x) + 1 }
fn step_315(x:int) int { step_314(x) + 1 }
fn step_316(x:int) int { step_315(x) + 1 }
fn step_317(x:int) int { step_316(x) + 1 }
fn step_318(x:int) int { step_317(x) + 1 }
fn step_319(x:int) int { step_318(x) + 1 }
fn step_320(x:int) int { step_319(x) + 1 }
fn step_321(x:int) int { step_320(x) + 1 }
fn step_322(x:int) int { step_321(x) + 1 }
fn step_323(x:int) int { step_322(x) + 1 }
fn step_324(x:int) int { step_323(x) + 1 }
fn step_325(x:int) int { step_324(x) + 1 }
fn step_326(x:int) int { step_325(x) + 1 }
fn step_327(x:int) int { step_326(x) + 1 }
fn step_328(x:int) int { step_327(x) + 1 }
fn step_329(x:int) int { step_328(x) + 1 }
fn step_330(x:int) int { step_329(x) + 1 }
fn step_331(x:int) int { step_330(x) + 1 }
fn step_332(x:int) int { step_331(x) + 1 }
fn step_333(x:int) int { step_332(x) + 1 }
fn step_334(x:int) int { step_333(x) + 1 }
fn step_335(x:int) int { step_334(x) + 1 }
fn step_336(x:int) int { step_335(x) + 1 }
fn step_337(x:int) int { step_336(x) + 1 }
fn step_338(x:int) int { step_337(x) + 1 }
fn step_339(x:int) int { step_338(x) + 1 }
fn step_340(x:int) int { step_339(x) + 1 }
fn step_341(x:int) int { step_340(x) + 1 }
fn step_342(x:int) int { step_341(x) + 1 }
fn step_343(x:int) int { step_342(x) + 1 }
fn step_344(x:int) int { step_343(x) + 1 }
fn step_345(x:int) int { step_344(x) + 1 }
fn step_346(x:int) int { step_345(x) + 1 }
fn step_347(x:int) int { step_346(x) + 1 }
fn step_348(x:int) int { step_347(x) + 1 }
fn step_349(x:int) int { step_348(x) + 1 }
fn step_350(x:int) int { step_349(x) + 1 }
fn step_351(x:int) int { step_350(x) + 1 }
fn step_352(x:int) int { step_351(x) + 1 }
fn step_353(x:int) int { step_352(x) + 1 }
fn step_354(x:int) int { step_353(x) + 1 }
fn step_355(x:int) int { step_354(x) + 1 }
fn step_356(x:int) int { step_355(x) + 1 }
fn step_357(x:int) int { step_356(x) + 1 }
fn step_358(x:int) int { step_357(x) + 1 }
fn step_359(x:int) int { step_358(x) + 1 }
fn step_360(x:int) int { step_359(x) + 1 }
fn step_361(x:int) int { step_360(x) + 1 }
fn step_362(x:int) int { step_361(x) + 1 }
fn step_363(x:int) int { step_362(x) + 1 }
fn step_364(x:int) int { step_363(x) + 1 }
fn step_365(x:int) int { step_364(x) + 1 }
fn step_366(x:int) int { step_365(x) + 1 }
fn step_367(x:int) int { step_366(x) + 1 }
fn step_368(x:int) int { step_367(x) + 1 }
fn step_369(x:int) int { step_368(x) + 1 }
fn step_370(x:int) int { step_369(x) + 1 }
fn step_371(x:int) int { step_370(x) + 1 }
fn step_372(x:int) int { step_371(x) + 1 }
fn step_373(x:int) int { step_372(x) + 1 }
fn step_374(x:int) int { step_373(x) + 1 }
fn step_375(x:int) int { step_374(x) + 1 }
fn step_376(x:int) int { step_375(x) + 1 }
fn step_377(x:int) int { step_376(x) + 1 }
fn step_378(x:int) int { step_377(x) + 1 }
fn step_379(x:int) int { step_378(x) + 1 }
fn step_380(x:int) int { step_379(x) + 1 }
fn step_381(x:int) int { step_380(x) + 1 }
fn step_382(x:int) int { step_381(x) + 1 }
fn step_383(x:int) int { step_382(x) + 1 }
fn step_384(x:int) int { step_383(x) + 1 }
fn step_385(x:int) int { step_384(x) + 1 }
fn step_386(x:int) int { step_385(x) + 1 }
fn step_387(x:int) int { step_386(x) + 1 }
fn step_388(x:int) int { step_387(x) + 1 }
fn step_389(x:int) int { step_388(x) + 1 }
fn step_390(x:int) int { step_389(x) + 1 }
fn step_391(x:int) int { step_390(x) + 1 }
fn step_392(x:int) int { step_391(x) + 1 }
fn step_393(x:int) int { step_392(x) + 1 }
fn step_394(x:int) int { step_393(x) + 1 }
fn step_395(x:int) int { step_394(x) + 1 }
fn step_396(x:int) int { step_395(x) + 1 }
fn step_397(x:int) int { step_396(x) + 1 }
fn step_398(x:int) int { step_397(x) + 1 }
fn step_399(x:int) int { step_398(x) + 1 }
fn step_400(x:int) int { step_399(x) + 1 }
fn step_401(x:int) int { step_400(x) + 1 }
fn step_402(x:int) int { step_401(x) + 1 }
fn step_403(x:int) int { step_402(x) + 1 }
fn step_404(x:int) int { step_403(x) + 1 }
fn step_405(x:int) int { step_404(x) + 1 }
fn step_406(x:int) int { step_405(x) + 1 }
fn step_407(x:int) int { step_406(x) + 1 }
fn step_408(x:int) int { step_407(x) + 1 }
fn step_409(x:int) int { step_408(x) + 1 }
fn step_410(x:int) int { step_409(x) + 1 }
fn step_411(x:int) int { step_410(x) + 1 }
fn step_412(x:int) int { step_411(x) + 1 }
fn step_413(x:int) int { step_412(x) + 1 }
fn step_414(x:int) int { step_413(x) + 1 }
fn step_415(x:int) int { step_414(x) + 1 }
fn step_416(x:int) int { step_415(x) + 1 }
fn step_417(x:int) int { step_416(x) + 1 }
fn step_418(x:int) int { step_417(x) + 1 }
fn step_419(x:int) int { step_418(x) + 1 }
fn step_420(x:int) int { step_419(x) + 1 }
fn step_421(x:int) int { step_420(x) + 1 }
fn step_422(x:int) int { step_421(x) + 1 }
fn step_423(x:int) int { step_422(x) + 1 }
fn step_424(x:int) int { step_423(x) + 1 }
fn step_425(x:int) int { step_424(x) + 1 }
fn step_426(x:int) int { step_425(x) + 1 }
fn step_427(x:int) int { step_426(x) + 1 }
fn step_428(x:int) int { step_427(x) + 1 }
fn step_429(x:int) int { step_428(x) + 1 }
fn step_430(x:int) int { step_429(x) + 1 }
fn step_431(x:int) int { step_430(x) + 1 }
fn step_432(x:int) int { step_431(x) + 1 }
fn step_433(x:int) int { step_432(x) + 1 }
fn step_434(x:int) int { step_433(x) + 1 }
fn step_435(x:int) int { step_434(x) + 1 }
fn step_436(x:int) int { step_435(x) + 1 }
fn step_437(x:int) int { step_436(x) + 1 }
fn step_438(x:int) int { step_437(x) + 1 }
fn step_439(x:int) int { step_438(x) + 1 }
fn step_440(x:int) int { step_439(x) + 1 }
fn step_441(x:int) int { step_440(x) + 1 }
fn step_442(x:int) int { step_441(x) + 1 }
fn step_443(x:int) int { step_442(x) + 1 }
fn step_444(x:int) int { step_443(x) + 1 }
fn step_445(x:int) int { step_444(x) + 1 }
fn step_446(x:int) int { step_445(x) + 1 }
fn step_447(x:int) int { step_446(x) + 1 }
fn step_448(x:int) int { step_447(x) + 1 }
fn step_449(x:int) int { step_448(x) + 1 }
fn step_450(x:int) int { step_449(x) + 1 }
fn step_451(x:int) int { step_450(x) + 1 }
fn step_452(x:int) int { step_451(x) + 1 }
fn step_453(x:int) int { step_452(x) + 1 }
fn step_454(x:int) int { step_453(x) + 1 }
fn step_455(x:int) int { step_454(x) + 1 }
fn step_456(x:int) int { step_455(x) + 1 }
fn step_457(x:int) int { step_456(x) + 1 }
fn step_458(x:int) int { step_457(x) + 1 }
fn step_459(x:int) int { step_458(x) + 1 }
fn step_460(x:int) int { step_459(x) + 1 }
fn step_461(x:int) int { step_460(x) + 1 }
fn step_462(x:int) int { step_461(x) + 1 }
fn step_463(x:int) int { step_462(x) + 1 }
fn step_464(x:int) int { step_463(x) + 1 }
fn step_465(x:int) int { step_464(x) + 1 }
fn step_466(x:int) int { step_465(x) + 1 }
fn step_467(x:int) int { step_466(x) + 1 }
fn step_468(x:int) int { step_467(x) + 1 }
fn step_469(x:int) int { step_468(x) + 1 }
fn step_470(x:int) int { step_469(x) + 1 }
fn step_471(x:int) int { step_470(x) + 1 }
fn step_472(x:int) int { step_471(x) + 1 }
fn step_473(x:int) int { step_472(x) + 1 }
fn step_474(x:int) int { step_473(x) + 1 }
fn step_475(x:int) int { step_474(x) + 1 }
fn step_476(x:int) int { step_475(x) + 1 }
fn step_477(x:int) int { step_476(x) + 1 }
fn step_478(x:int) int { step_477(x) + 1 }
fn step_479(x:int) int { step_478(x) + 1 }
fn step_480(x:int) int { step_479(x) + 1 }
fn step_481(x:int) int { step_480(x) + 1 }
fn step_482(x:int) int { step_481(x) + 1 }
fn step_483(x:int) int { step_482(x) + 1 }
fn step_484(x:int) int { step_483(x) + 1 }
fn step_485(x:int) int { step_484(x) + 1 }
fn step_486(x:int) int { step_485(x) + 1 }
fn step_487(x:int) int { step_486(x) + 1 }
fn step_488(x:int) int { step_487(x) + 1 }
fn step_489(x:int) int { step_488(x) + 1 }
fn step_490(x:int) int { step_489(x) + 1 }
fn step_491(x:int) int { step_490(x) + 1 }
fn step_492(x:int) int { step_491(x) + 1 }
fn step_493(x:int) int { step_492(x) + 1 }
fn step_494(x:int) int { step_493(x) + 1 }
fn step_495(x:int) int { step_494(x) + 1 }
fn step_496(x:int) int { step_495(x) + 1 }
fn step_497(x:int) int { step_496(x) + 1 }
fn step_498(x:int) int { step_497(x) + 1 }
fn step_499(x:int) int { step_498(x) + 1 }

testing.assert(step_499(0) == 500)
