# A chain of 10 single-op functions called in sequence.
# Stresses the arg-shuffle + result-Mov pattern on simple calls,
# and exercises the soft-hint placement of single-arg/single-result
# values into r0.
import "testing"

fn s0(x:Int) Int { x + 1 }
fn s1(x:Int) Int { s0(x) + 1 }
fn s2(x:Int) Int { s1(x) + 1 }
fn s3(x:Int) Int { s2(x) + 1 }
fn s4(x:Int) Int { s3(x) + 1 }
fn s5(x:Int) Int { s4(x) + 1 }
fn s6(x:Int) Int { s5(x) + 1 }
fn s7(x:Int) Int { s6(x) + 1 }
fn s8(x:Int) Int { s7(x) + 1 }
fn s9(x:Int) Int { s8(x) + 1 }

fn drive(i:Int n:Int acc:Int) Int {
    match {
        i == n { acc }
        { drive(i + 1  n  acc + s9(0)) }
    }
}

testing.assert(drive(0 5000 0) == 50000)
