# Sum of Collatz step counts from 1 to N. Mixed branching, integer division,
# modulo, multiplication.
import "testing"

#! Return whether `n` is even using modulo arithmetic.
fn is_even(n:Int) Bool {
    n % 2 == 0
}

#! Count Collatz steps for `n`, accumulating the total in `acc`.
fn collatz_steps(n:Int acc:Int) Int {
    match {
        n == 1 { acc }
        is_even(n) { collatz_steps(n / 2  acc + 1) }
        { collatz_steps(3 * n + 1  acc + 1) }
    }
}

#! Sum Collatz step counts for every integer from `i` through `n`.
fn sum_steps(i:Int n:Int acc:Int) Int {
    match {
        i > n { acc }
        { sum_steps(i + 1  n  acc + collatz_steps(i 0)) }
    }
}

# steps for 1..1000 sums to a known value.
testing.assert(sum_steps(1 1000 0) == 59542)
