import "testing"

#! compute n! with acumulator a
#! see https://en.wikipedia.org/wiki/Factorial
fn factorial(n:Int a:Int) Int {
    match {
        n == 0 { a }
        { factorial(n-1 n*a) }
    }
}
testing.assert(factorial(16 1) == 20922789888000)

#! Compute Fibonacci numbers with a tail-recursive accumulator pair.
fn fibt(n:Int a:Int b:Int) Int {
    match {
        n == 0 { a }
        n == 1 { b } 
        { fibt(n-1 b a+b) }
    }
}
testing.assert(fibt(35 0 1) == 9227465)

#! Compute Fibonacci numbers with the classic doubly-recursive definition.
fn fib(n:Int) Int {
    match {
        n == 0 { 0 }
        n == 1 { 1 }
        { fib(n - 1) + fib(n - 2) }
    }
}

testing.assert(fib(35) == 9227465)

# tail calls 
#! Add one to the input at the start of the tail-call chain.
fn inc(x:Int) Int {x + 1}
#! Forward to `inc`.
fn call1(x:Int) Int {inc(x)}
#! Forward to `call1`.
fn call2(x:Int) Int {call1(x)}
#! Forward to `call2`.
fn call3(x:Int) Int {call2(x)}
#! Forward to `call3`.
fn call4(x:Int) Int {call3(x)}
#! Forward to `call4`.
fn call5(x:Int) Int {call4(x)}
testing.assert(call5(0) == 1)
