# vim: filetype=python
import "testing"

# compute n! with acumulator a
# see https://en.wikipedia.org/wiki/Factorial
fn factorial(n:int a:int) int {
    match {
        n == 0 { a }
        { factorial(n-1 n*a) }
    }
}
testing.assert(factorial(16 1) == 20922789888000)

fn fibt(n:int a:int b:int) int {
    match {
        n == 0 { a }
        n == 1 { b } 
        { fibt(n-1 b a+b) }
    }
}
testing.assert(fibt(35 0 1) == 9227465)

fn fib(n:int) int {
    match {
        n == 0 { 0 }
        n == 1 { 1 }
        { fib(n - 1) + fib(n - 2) }
    }
}

testing.assert(fib(35) == 9227465)

# tail calls 
fn inc(x:int) int {x + 1}
fn call1(x:int) int {inc(x)}
fn call2(x:int) int {call1(x)}
fn call3(x:int) int {call2(x)}
fn call4(x:int) int {call3(x)}
fn call5(x:int) int {call4(x)}
testing.assert(call5(0) == 1)
