# vim: filetype=python
fn add3 :: arg1 arg2 arg3  {
    arg1+arg2+arg3
}
std::println(add3(3.1415 3.1415 3.1415))

fn greeting :: greetee {
    std::println("hello world to:" greetee)
} 
greeting("teo") # hello world to: user


# tail calls 
fn inc :: x {x + 1}
fn call1 :: x {inc(x)}
fn call2 :: x {call1(x)}
fn call3 :: x {call2(x)}
fn call4 :: x {call3(x)}
fn call5 :: x {call4(x)}
std::println(call5(0))

fn tuplify :: v {
    [type(v) len(v)]
} 
std::println(tuplify("hello world")) # [str, 11]

fn f1 :: a {
    match {
        a<150 { 
            std::println("f1-depth" a)
            f1(a+1)
        }
        { std::println("final depth" a) }
    }
}
f1(0)

fn bin :: n k {
    match {
        k < 0 { std::None() }
        k = n { std::Some(1) }
        k = 0 { std::Some(1) }
        :: {
            var a = std::opt::or(bin(n-1 k-1) 0)
            var b = std::opt::or(bin(n-1 k))
            std::Some(a + b)
        }
    }
}

bin(49 6) # 13983816
