# vim: filetype=python

# compute n! with acumulator a
# see https://en.wikipedia.org/wiki/Factorial
fn factorial(n:int a:int) int {
    match {
        n == 0 { a }
        { factorial(n-1 n*a) }
    }
}
factorial(16 1)

fn fib(n:int) int {
    match {
        n < 2 { 1 }
        { fib(n - 1) + fib(n - 2) }
    }
}
# since pg nums are i48 due to the tagging model,
# this is the most sensful max
fib(35)

# tail calls 
fn inc(x:int) int {x + 1}
fn call1(x:int) int {inc(x)}
fn call2(x:int) int {call1(x)}
fn call3(x:int) int {call2(x)}
fn call4(x:int) int {call3(x)}
fn call5(x:int) int {call4(x)}
call5(0)
