# vim: filetype=python
fn add3 :: arg1 arg2 arg3  {
    arg1+arg2+arg3
}
std::println(add3(3.1415 3.1415 3.1415))

fn greeting :: greetee {
    std::println("hello world to:" greetee)
} 
greeting("teo") # hello world to: user


# tail calls 
fn inc :: x {x + 1}
fn call1 :: x {inc(x)}
fn call2 :: x {call1(x)}
fn call3 :: x {call2(x)}
fn call4 :: x {call3(x)}
fn call5 :: x {call4(x)}
std::println(call5(0))

fn tuplify :: v {
    [type(v) len(v)]
} 
std::println(tuplify("hello world")) # [str, 11]

fn bin :: n k {
    match {
        k < 0 { std::None() }
        k = n { std::Some(1) }
        k = 0 { std::Some(1) }
        :: {
            var a :: bin(n-1 k-1)
            var b :: bin(n-1 k)

            var a_val :: std::opt::or(a 0)
            var b_val :: std::opt::or(b 0)

            std::Some(a_val + b_val)
        }
    }
}

bin(49 6) # 13983816
