# vim: filetype=python
import ("io" "runtime/gc" "str")

let combination = str::append("Hello" " " "World")
io::println(combination)
# manual gc run to check if reachability is correct
gc::cycle()
# second gc run, just to stress everything
gc::cycle()

let combination = str::append(combination "|" combination "|" combination)
io::println(combination)
gc::cycle()

# new allocation
let combination = str::append(combination combination)
fn child_scope {
    # in this scope the gc needs to be able to mark the parent scope
    gc::cycle()
}
child_scope()

io::println(combination)
