import "testing"

#! Exercise several dependent integer arithmetic operations in one expression chain.
fn arithmetics(a:Int b:Int c:Int d:Int) Int {
    let x1 = a + b * c - d
    let x2 = x1 + c * d - b
    let x3 = x2 + x1 * a - c
    let x4 = x3 + x2 * b - d
    x4 + x1 % 2
}

#! Exercise integer division and modulo code generation.
fn divs(a:Int b:Int) Int {
    a / 7 + b % 3
}

#! Return one value for zero and another for any non-zero input.
fn absish(n:Int) Int {
    match {
        n == 0 { 1 }
        { 2 }
    }
}

#! Tail-recursive factorial used as a progress check for larger integer results.
fn factorial(n:Int a:Int) Int {
    match {
        n == 0 { a }
        { factorial(n - 1 n * a) }
    }
}

testing.assert(arithmetics(2 3 4 5) == 114)
testing.assert(divs(42 17) == 8)
testing.assert(absish(0) == 1)
testing.assert(absish(5) == 2)
testing.assert(factorial(20 1) == 2432902008176640000)
