# Auto-generated compile-time stress: a tower of small functions where
# each calls its predecessor. Stresses parse, IR lowering,
# bc::Cc::cc (which runs live_set+regalloc per function), and the
# Cc::functions table. Run cost is just one call up the tower.
import "testing"

fn step_000(x:Int) Int { x + 1 }
fn step_001(x:Int) Int { step_000(x) + 1 }
fn step_002(x:Int) Int { step_001(x) + 1 }
fn step_003(x:Int) Int { step_002(x) + 1 }
fn step_004(x:Int) Int { step_003(x) + 1 }
fn step_005(x:Int) Int { step_004(x) + 1 }
fn step_006(x:Int) Int { step_005(x) + 1 }
fn step_007(x:Int) Int { step_006(x) + 1 }
fn step_008(x:Int) Int { step_007(x) + 1 }
fn step_009(x:Int) Int { step_008(x) + 1 }
fn step_010(x:Int) Int { step_009(x) + 1 }
fn step_011(x:Int) Int { step_010(x) + 1 }
fn step_012(x:Int) Int { step_011(x) + 1 }
fn step_013(x:Int) Int { step_012(x) + 1 }
fn step_014(x:Int) Int { step_013(x) + 1 }
fn step_015(x:Int) Int { step_014(x) + 1 }
fn step_016(x:Int) Int { step_015(x) + 1 }
fn step_017(x:Int) Int { step_016(x) + 1 }
fn step_018(x:Int) Int { step_017(x) + 1 }
fn step_019(x:Int) Int { step_018(x) + 1 }
fn step_020(x:Int) Int { step_019(x) + 1 }
fn step_021(x:Int) Int { step_020(x) + 1 }
fn step_022(x:Int) Int { step_021(x) + 1 }
fn step_023(x:Int) Int { step_022(x) + 1 }
fn step_024(x:Int) Int { step_023(x) + 1 }
fn step_025(x:Int) Int { step_024(x) + 1 }
fn step_026(x:Int) Int { step_025(x) + 1 }
fn step_027(x:Int) Int { step_026(x) + 1 }
fn step_028(x:Int) Int { step_027(x) + 1 }
fn step_029(x:Int) Int { step_028(x) + 1 }
fn step_030(x:Int) Int { step_029(x) + 1 }
fn step_031(x:Int) Int { step_030(x) + 1 }
fn step_032(x:Int) Int { step_031(x) + 1 }
fn step_033(x:Int) Int { step_032(x) + 1 }
fn step_034(x:Int) Int { step_033(x) + 1 }
fn step_035(x:Int) Int { step_034(x) + 1 }
fn step_036(x:Int) Int { step_035(x) + 1 }
fn step_037(x:Int) Int { step_036(x) + 1 }
fn step_038(x:Int) Int { step_037(x) + 1 }
fn step_039(x:Int) Int { step_038(x) + 1 }
fn step_040(x:Int) Int { step_039(x) + 1 }
fn step_041(x:Int) Int { step_040(x) + 1 }
fn step_042(x:Int) Int { step_041(x) + 1 }
fn step_043(x:Int) Int { step_042(x) + 1 }
fn step_044(x:Int) Int { step_043(x) + 1 }
fn step_045(x:Int) Int { step_044(x) + 1 }
fn step_046(x:Int) Int { step_045(x) + 1 }
fn step_047(x:Int) Int { step_046(x) + 1 }
fn step_048(x:Int) Int { step_047(x) + 1 }
fn step_049(x:Int) Int { step_048(x) + 1 }
fn step_050(x:Int) Int { step_049(x) + 1 }
fn step_051(x:Int) Int { step_050(x) + 1 }
fn step_052(x:Int) Int { step_051(x) + 1 }
fn step_053(x:Int) Int { step_052(x) + 1 }
fn step_054(x:Int) Int { step_053(x) + 1 }
fn step_055(x:Int) Int { step_054(x) + 1 }
fn step_056(x:Int) Int { step_055(x) + 1 }
fn step_057(x:Int) Int { step_056(x) + 1 }
fn step_058(x:Int) Int { step_057(x) + 1 }
fn step_059(x:Int) Int { step_058(x) + 1 }
fn step_060(x:Int) Int { step_059(x) + 1 }
fn step_061(x:Int) Int { step_060(x) + 1 }
fn step_062(x:Int) Int { step_061(x) + 1 }
fn step_063(x:Int) Int { step_062(x) + 1 }
fn step_064(x:Int) Int { step_063(x) + 1 }
fn step_065(x:Int) Int { step_064(x) + 1 }
fn step_066(x:Int) Int { step_065(x) + 1 }
fn step_067(x:Int) Int { step_066(x) + 1 }
fn step_068(x:Int) Int { step_067(x) + 1 }
fn step_069(x:Int) Int { step_068(x) + 1 }
fn step_070(x:Int) Int { step_069(x) + 1 }
fn step_071(x:Int) Int { step_070(x) + 1 }
fn step_072(x:Int) Int { step_071(x) + 1 }
fn step_073(x:Int) Int { step_072(x) + 1 }
fn step_074(x:Int) Int { step_073(x) + 1 }
fn step_075(x:Int) Int { step_074(x) + 1 }
fn step_076(x:Int) Int { step_075(x) + 1 }
fn step_077(x:Int) Int { step_076(x) + 1 }
fn step_078(x:Int) Int { step_077(x) + 1 }
fn step_079(x:Int) Int { step_078(x) + 1 }
fn step_080(x:Int) Int { step_079(x) + 1 }
fn step_081(x:Int) Int { step_080(x) + 1 }
fn step_082(x:Int) Int { step_081(x) + 1 }
fn step_083(x:Int) Int { step_082(x) + 1 }
fn step_084(x:Int) Int { step_083(x) + 1 }
fn step_085(x:Int) Int { step_084(x) + 1 }
fn step_086(x:Int) Int { step_085(x) + 1 }
fn step_087(x:Int) Int { step_086(x) + 1 }
fn step_088(x:Int) Int { step_087(x) + 1 }
fn step_089(x:Int) Int { step_088(x) + 1 }
fn step_090(x:Int) Int { step_089(x) + 1 }
fn step_091(x:Int) Int { step_090(x) + 1 }
fn step_092(x:Int) Int { step_091(x) + 1 }
fn step_093(x:Int) Int { step_092(x) + 1 }
fn step_094(x:Int) Int { step_093(x) + 1 }
fn step_095(x:Int) Int { step_094(x) + 1 }
fn step_096(x:Int) Int { step_095(x) + 1 }
fn step_097(x:Int) Int { step_096(x) + 1 }
fn step_098(x:Int) Int { step_097(x) + 1 }
fn step_099(x:Int) Int { step_098(x) + 1 }
fn step_100(x:Int) Int { step_099(x) + 1 }
fn step_101(x:Int) Int { step_100(x) + 1 }
fn step_102(x:Int) Int { step_101(x) + 1 }
fn step_103(x:Int) Int { step_102(x) + 1 }
fn step_104(x:Int) Int { step_103(x) + 1 }
fn step_105(x:Int) Int { step_104(x) + 1 }
fn step_106(x:Int) Int { step_105(x) + 1 }
fn step_107(x:Int) Int { step_106(x) + 1 }
fn step_108(x:Int) Int { step_107(x) + 1 }
fn step_109(x:Int) Int { step_108(x) + 1 }
fn step_110(x:Int) Int { step_109(x) + 1 }
fn step_111(x:Int) Int { step_110(x) + 1 }
fn step_112(x:Int) Int { step_111(x) + 1 }
fn step_113(x:Int) Int { step_112(x) + 1 }
fn step_114(x:Int) Int { step_113(x) + 1 }
fn step_115(x:Int) Int { step_114(x) + 1 }
fn step_116(x:Int) Int { step_115(x) + 1 }
fn step_117(x:Int) Int { step_116(x) + 1 }
fn step_118(x:Int) Int { step_117(x) + 1 }
fn step_119(x:Int) Int { step_118(x) + 1 }
fn step_120(x:Int) Int { step_119(x) + 1 }
fn step_121(x:Int) Int { step_120(x) + 1 }
fn step_122(x:Int) Int { step_121(x) + 1 }
fn step_123(x:Int) Int { step_122(x) + 1 }
fn step_124(x:Int) Int { step_123(x) + 1 }
fn step_125(x:Int) Int { step_124(x) + 1 }
fn step_126(x:Int) Int { step_125(x) + 1 }
fn step_127(x:Int) Int { step_126(x) + 1 }
fn step_128(x:Int) Int { step_127(x) + 1 }
fn step_129(x:Int) Int { step_128(x) + 1 }
fn step_130(x:Int) Int { step_129(x) + 1 }
fn step_131(x:Int) Int { step_130(x) + 1 }
fn step_132(x:Int) Int { step_131(x) + 1 }
fn step_133(x:Int) Int { step_132(x) + 1 }
fn step_134(x:Int) Int { step_133(x) + 1 }
fn step_135(x:Int) Int { step_134(x) + 1 }
fn step_136(x:Int) Int { step_135(x) + 1 }
fn step_137(x:Int) Int { step_136(x) + 1 }
fn step_138(x:Int) Int { step_137(x) + 1 }
fn step_139(x:Int) Int { step_138(x) + 1 }
fn step_140(x:Int) Int { step_139(x) + 1 }
fn step_141(x:Int) Int { step_140(x) + 1 }
fn step_142(x:Int) Int { step_141(x) + 1 }
fn step_143(x:Int) Int { step_142(x) + 1 }
fn step_144(x:Int) Int { step_143(x) + 1 }
fn step_145(x:Int) Int { step_144(x) + 1 }
fn step_146(x:Int) Int { step_145(x) + 1 }
fn step_147(x:Int) Int { step_146(x) + 1 }
fn step_148(x:Int) Int { step_147(x) + 1 }
fn step_149(x:Int) Int { step_148(x) + 1 }
fn step_150(x:Int) Int { step_149(x) + 1 }
fn step_151(x:Int) Int { step_150(x) + 1 }
fn step_152(x:Int) Int { step_151(x) + 1 }
fn step_153(x:Int) Int { step_152(x) + 1 }
fn step_154(x:Int) Int { step_153(x) + 1 }
fn step_155(x:Int) Int { step_154(x) + 1 }
fn step_156(x:Int) Int { step_155(x) + 1 }
fn step_157(x:Int) Int { step_156(x) + 1 }
fn step_158(x:Int) Int { step_157(x) + 1 }
fn step_159(x:Int) Int { step_158(x) + 1 }
fn step_160(x:Int) Int { step_159(x) + 1 }
fn step_161(x:Int) Int { step_160(x) + 1 }
fn step_162(x:Int) Int { step_161(x) + 1 }
fn step_163(x:Int) Int { step_162(x) + 1 }
fn step_164(x:Int) Int { step_163(x) + 1 }
fn step_165(x:Int) Int { step_164(x) + 1 }
fn step_166(x:Int) Int { step_165(x) + 1 }
fn step_167(x:Int) Int { step_166(x) + 1 }
fn step_168(x:Int) Int { step_167(x) + 1 }
fn step_169(x:Int) Int { step_168(x) + 1 }
fn step_170(x:Int) Int { step_169(x) + 1 }
fn step_171(x:Int) Int { step_170(x) + 1 }
fn step_172(x:Int) Int { step_171(x) + 1 }
fn step_173(x:Int) Int { step_172(x) + 1 }
fn step_174(x:Int) Int { step_173(x) + 1 }
fn step_175(x:Int) Int { step_174(x) + 1 }
fn step_176(x:Int) Int { step_175(x) + 1 }
fn step_177(x:Int) Int { step_176(x) + 1 }
fn step_178(x:Int) Int { step_177(x) + 1 }
fn step_179(x:Int) Int { step_178(x) + 1 }
fn step_180(x:Int) Int { step_179(x) + 1 }
fn step_181(x:Int) Int { step_180(x) + 1 }
fn step_182(x:Int) Int { step_181(x) + 1 }
fn step_183(x:Int) Int { step_182(x) + 1 }
fn step_184(x:Int) Int { step_183(x) + 1 }
fn step_185(x:Int) Int { step_184(x) + 1 }
fn step_186(x:Int) Int { step_185(x) + 1 }
fn step_187(x:Int) Int { step_186(x) + 1 }
fn step_188(x:Int) Int { step_187(x) + 1 }
fn step_189(x:Int) Int { step_188(x) + 1 }
fn step_190(x:Int) Int { step_189(x) + 1 }
fn step_191(x:Int) Int { step_190(x) + 1 }
fn step_192(x:Int) Int { step_191(x) + 1 }
fn step_193(x:Int) Int { step_192(x) + 1 }
fn step_194(x:Int) Int { step_193(x) + 1 }
fn step_195(x:Int) Int { step_194(x) + 1 }
fn step_196(x:Int) Int { step_195(x) + 1 }
fn step_197(x:Int) Int { step_196(x) + 1 }
fn step_198(x:Int) Int { step_197(x) + 1 }
fn step_199(x:Int) Int { step_198(x) + 1 }
fn step_200(x:Int) Int { step_199(x) + 1 }
fn step_201(x:Int) Int { step_200(x) + 1 }
fn step_202(x:Int) Int { step_201(x) + 1 }
fn step_203(x:Int) Int { step_202(x) + 1 }
fn step_204(x:Int) Int { step_203(x) + 1 }
fn step_205(x:Int) Int { step_204(x) + 1 }
fn step_206(x:Int) Int { step_205(x) + 1 }
fn step_207(x:Int) Int { step_206(x) + 1 }
fn step_208(x:Int) Int { step_207(x) + 1 }
fn step_209(x:Int) Int { step_208(x) + 1 }
fn step_210(x:Int) Int { step_209(x) + 1 }
fn step_211(x:Int) Int { step_210(x) + 1 }
fn step_212(x:Int) Int { step_211(x) + 1 }
fn step_213(x:Int) Int { step_212(x) + 1 }
fn step_214(x:Int) Int { step_213(x) + 1 }
fn step_215(x:Int) Int { step_214(x) + 1 }
fn step_216(x:Int) Int { step_215(x) + 1 }
fn step_217(x:Int) Int { step_216(x) + 1 }
fn step_218(x:Int) Int { step_217(x) + 1 }
fn step_219(x:Int) Int { step_218(x) + 1 }
fn step_220(x:Int) Int { step_219(x) + 1 }
fn step_221(x:Int) Int { step_220(x) + 1 }
fn step_222(x:Int) Int { step_221(x) + 1 }
fn step_223(x:Int) Int { step_222(x) + 1 }
fn step_224(x:Int) Int { step_223(x) + 1 }
fn step_225(x:Int) Int { step_224(x) + 1 }
fn step_226(x:Int) Int { step_225(x) + 1 }
fn step_227(x:Int) Int { step_226(x) + 1 }
fn step_228(x:Int) Int { step_227(x) + 1 }
fn step_229(x:Int) Int { step_228(x) + 1 }
fn step_230(x:Int) Int { step_229(x) + 1 }
fn step_231(x:Int) Int { step_230(x) + 1 }
fn step_232(x:Int) Int { step_231(x) + 1 }
fn step_233(x:Int) Int { step_232(x) + 1 }
fn step_234(x:Int) Int { step_233(x) + 1 }
fn step_235(x:Int) Int { step_234(x) + 1 }
fn step_236(x:Int) Int { step_235(x) + 1 }
fn step_237(x:Int) Int { step_236(x) + 1 }
fn step_238(x:Int) Int { step_237(x) + 1 }
fn step_239(x:Int) Int { step_238(x) + 1 }
fn step_240(x:Int) Int { step_239(x) + 1 }
fn step_241(x:Int) Int { step_240(x) + 1 }
fn step_242(x:Int) Int { step_241(x) + 1 }
fn step_243(x:Int) Int { step_242(x) + 1 }
fn step_244(x:Int) Int { step_243(x) + 1 }
fn step_245(x:Int) Int { step_244(x) + 1 }
fn step_246(x:Int) Int { step_245(x) + 1 }
fn step_247(x:Int) Int { step_246(x) + 1 }
fn step_248(x:Int) Int { step_247(x) + 1 }
fn step_249(x:Int) Int { step_248(x) + 1 }
fn step_250(x:Int) Int { step_249(x) + 1 }
fn step_251(x:Int) Int { step_250(x) + 1 }
fn step_252(x:Int) Int { step_251(x) + 1 }
fn step_253(x:Int) Int { step_252(x) + 1 }
fn step_254(x:Int) Int { step_253(x) + 1 }
fn step_255(x:Int) Int { step_254(x) + 1 }
fn step_256(x:Int) Int { step_255(x) + 1 }
fn step_257(x:Int) Int { step_256(x) + 1 }
fn step_258(x:Int) Int { step_257(x) + 1 }
fn step_259(x:Int) Int { step_258(x) + 1 }
fn step_260(x:Int) Int { step_259(x) + 1 }
fn step_261(x:Int) Int { step_260(x) + 1 }
fn step_262(x:Int) Int { step_261(x) + 1 }
fn step_263(x:Int) Int { step_262(x) + 1 }
fn step_264(x:Int) Int { step_263(x) + 1 }
fn step_265(x:Int) Int { step_264(x) + 1 }
fn step_266(x:Int) Int { step_265(x) + 1 }
fn step_267(x:Int) Int { step_266(x) + 1 }
fn step_268(x:Int) Int { step_267(x) + 1 }
fn step_269(x:Int) Int { step_268(x) + 1 }
fn step_270(x:Int) Int { step_269(x) + 1 }
fn step_271(x:Int) Int { step_270(x) + 1 }
fn step_272(x:Int) Int { step_271(x) + 1 }
fn step_273(x:Int) Int { step_272(x) + 1 }
fn step_274(x:Int) Int { step_273(x) + 1 }
fn step_275(x:Int) Int { step_274(x) + 1 }
fn step_276(x:Int) Int { step_275(x) + 1 }
fn step_277(x:Int) Int { step_276(x) + 1 }
fn step_278(x:Int) Int { step_277(x) + 1 }
fn step_279(x:Int) Int { step_278(x) + 1 }
fn step_280(x:Int) Int { step_279(x) + 1 }
fn step_281(x:Int) Int { step_280(x) + 1 }
fn step_282(x:Int) Int { step_281(x) + 1 }
fn step_283(x:Int) Int { step_282(x) + 1 }
fn step_284(x:Int) Int { step_283(x) + 1 }
fn step_285(x:Int) Int { step_284(x) + 1 }
fn step_286(x:Int) Int { step_285(x) + 1 }
fn step_287(x:Int) Int { step_286(x) + 1 }
fn step_288(x:Int) Int { step_287(x) + 1 }
fn step_289(x:Int) Int { step_288(x) + 1 }
fn step_290(x:Int) Int { step_289(x) + 1 }
fn step_291(x:Int) Int { step_290(x) + 1 }
fn step_292(x:Int) Int { step_291(x) + 1 }
fn step_293(x:Int) Int { step_292(x) + 1 }
fn step_294(x:Int) Int { step_293(x) + 1 }
fn step_295(x:Int) Int { step_294(x) + 1 }
fn step_296(x:Int) Int { step_295(x) + 1 }
fn step_297(x:Int) Int { step_296(x) + 1 }
fn step_298(x:Int) Int { step_297(x) + 1 }
fn step_299(x:Int) Int { step_298(x) + 1 }
fn step_300(x:Int) Int { step_299(x) + 1 }
fn step_301(x:Int) Int { step_300(x) + 1 }
fn step_302(x:Int) Int { step_301(x) + 1 }
fn step_303(x:Int) Int { step_302(x) + 1 }
fn step_304(x:Int) Int { step_303(x) + 1 }
fn step_305(x:Int) Int { step_304(x) + 1 }
fn step_306(x:Int) Int { step_305(x) + 1 }
fn step_307(x:Int) Int { step_306(x) + 1 }
fn step_308(x:Int) Int { step_307(x) + 1 }
fn step_309(x:Int) Int { step_308(x) + 1 }
fn step_310(x:Int) Int { step_309(x) + 1 }
fn step_311(x:Int) Int { step_310(x) + 1 }
fn step_312(x:Int) Int { step_311(x) + 1 }
fn step_313(x:Int) Int { step_312(x) + 1 }
fn step_314(x:Int) Int { step_313(x) + 1 }
fn step_315(x:Int) Int { step_314(x) + 1 }
fn step_316(x:Int) Int { step_315(x) + 1 }
fn step_317(x:Int) Int { step_316(x) + 1 }
fn step_318(x:Int) Int { step_317(x) + 1 }
fn step_319(x:Int) Int { step_318(x) + 1 }
fn step_320(x:Int) Int { step_319(x) + 1 }
fn step_321(x:Int) Int { step_320(x) + 1 }
fn step_322(x:Int) Int { step_321(x) + 1 }
fn step_323(x:Int) Int { step_322(x) + 1 }
fn step_324(x:Int) Int { step_323(x) + 1 }
fn step_325(x:Int) Int { step_324(x) + 1 }
fn step_326(x:Int) Int { step_325(x) + 1 }
fn step_327(x:Int) Int { step_326(x) + 1 }
fn step_328(x:Int) Int { step_327(x) + 1 }
fn step_329(x:Int) Int { step_328(x) + 1 }
fn step_330(x:Int) Int { step_329(x) + 1 }
fn step_331(x:Int) Int { step_330(x) + 1 }
fn step_332(x:Int) Int { step_331(x) + 1 }
fn step_333(x:Int) Int { step_332(x) + 1 }
fn step_334(x:Int) Int { step_333(x) + 1 }
fn step_335(x:Int) Int { step_334(x) + 1 }
fn step_336(x:Int) Int { step_335(x) + 1 }
fn step_337(x:Int) Int { step_336(x) + 1 }
fn step_338(x:Int) Int { step_337(x) + 1 }
fn step_339(x:Int) Int { step_338(x) + 1 }
fn step_340(x:Int) Int { step_339(x) + 1 }
fn step_341(x:Int) Int { step_340(x) + 1 }
fn step_342(x:Int) Int { step_341(x) + 1 }
fn step_343(x:Int) Int { step_342(x) + 1 }
fn step_344(x:Int) Int { step_343(x) + 1 }
fn step_345(x:Int) Int { step_344(x) + 1 }
fn step_346(x:Int) Int { step_345(x) + 1 }
fn step_347(x:Int) Int { step_346(x) + 1 }
fn step_348(x:Int) Int { step_347(x) + 1 }
fn step_349(x:Int) Int { step_348(x) + 1 }
fn step_350(x:Int) Int { step_349(x) + 1 }
fn step_351(x:Int) Int { step_350(x) + 1 }
fn step_352(x:Int) Int { step_351(x) + 1 }
fn step_353(x:Int) Int { step_352(x) + 1 }
fn step_354(x:Int) Int { step_353(x) + 1 }
fn step_355(x:Int) Int { step_354(x) + 1 }
fn step_356(x:Int) Int { step_355(x) + 1 }
fn step_357(x:Int) Int { step_356(x) + 1 }
fn step_358(x:Int) Int { step_357(x) + 1 }
fn step_359(x:Int) Int { step_358(x) + 1 }
fn step_360(x:Int) Int { step_359(x) + 1 }
fn step_361(x:Int) Int { step_360(x) + 1 }
fn step_362(x:Int) Int { step_361(x) + 1 }
fn step_363(x:Int) Int { step_362(x) + 1 }
fn step_364(x:Int) Int { step_363(x) + 1 }
fn step_365(x:Int) Int { step_364(x) + 1 }
fn step_366(x:Int) Int { step_365(x) + 1 }
fn step_367(x:Int) Int { step_366(x) + 1 }
fn step_368(x:Int) Int { step_367(x) + 1 }
fn step_369(x:Int) Int { step_368(x) + 1 }
fn step_370(x:Int) Int { step_369(x) + 1 }
fn step_371(x:Int) Int { step_370(x) + 1 }
fn step_372(x:Int) Int { step_371(x) + 1 }
fn step_373(x:Int) Int { step_372(x) + 1 }
fn step_374(x:Int) Int { step_373(x) + 1 }
fn step_375(x:Int) Int { step_374(x) + 1 }
fn step_376(x:Int) Int { step_375(x) + 1 }
fn step_377(x:Int) Int { step_376(x) + 1 }
fn step_378(x:Int) Int { step_377(x) + 1 }
fn step_379(x:Int) Int { step_378(x) + 1 }
fn step_380(x:Int) Int { step_379(x) + 1 }
fn step_381(x:Int) Int { step_380(x) + 1 }
fn step_382(x:Int) Int { step_381(x) + 1 }
fn step_383(x:Int) Int { step_382(x) + 1 }
fn step_384(x:Int) Int { step_383(x) + 1 }
fn step_385(x:Int) Int { step_384(x) + 1 }
fn step_386(x:Int) Int { step_385(x) + 1 }
fn step_387(x:Int) Int { step_386(x) + 1 }
fn step_388(x:Int) Int { step_387(x) + 1 }
fn step_389(x:Int) Int { step_388(x) + 1 }
fn step_390(x:Int) Int { step_389(x) + 1 }
fn step_391(x:Int) Int { step_390(x) + 1 }
fn step_392(x:Int) Int { step_391(x) + 1 }
fn step_393(x:Int) Int { step_392(x) + 1 }
fn step_394(x:Int) Int { step_393(x) + 1 }
fn step_395(x:Int) Int { step_394(x) + 1 }
fn step_396(x:Int) Int { step_395(x) + 1 }
fn step_397(x:Int) Int { step_396(x) + 1 }
fn step_398(x:Int) Int { step_397(x) + 1 }
fn step_399(x:Int) Int { step_398(x) + 1 }
fn step_400(x:Int) Int { step_399(x) + 1 }
fn step_401(x:Int) Int { step_400(x) + 1 }
fn step_402(x:Int) Int { step_401(x) + 1 }
fn step_403(x:Int) Int { step_402(x) + 1 }
fn step_404(x:Int) Int { step_403(x) + 1 }
fn step_405(x:Int) Int { step_404(x) + 1 }
fn step_406(x:Int) Int { step_405(x) + 1 }
fn step_407(x:Int) Int { step_406(x) + 1 }
fn step_408(x:Int) Int { step_407(x) + 1 }
fn step_409(x:Int) Int { step_408(x) + 1 }
fn step_410(x:Int) Int { step_409(x) + 1 }
fn step_411(x:Int) Int { step_410(x) + 1 }
fn step_412(x:Int) Int { step_411(x) + 1 }
fn step_413(x:Int) Int { step_412(x) + 1 }
fn step_414(x:Int) Int { step_413(x) + 1 }
fn step_415(x:Int) Int { step_414(x) + 1 }
fn step_416(x:Int) Int { step_415(x) + 1 }
fn step_417(x:Int) Int { step_416(x) + 1 }
fn step_418(x:Int) Int { step_417(x) + 1 }
fn step_419(x:Int) Int { step_418(x) + 1 }
fn step_420(x:Int) Int { step_419(x) + 1 }
fn step_421(x:Int) Int { step_420(x) + 1 }
fn step_422(x:Int) Int { step_421(x) + 1 }
fn step_423(x:Int) Int { step_422(x) + 1 }
fn step_424(x:Int) Int { step_423(x) + 1 }
fn step_425(x:Int) Int { step_424(x) + 1 }
fn step_426(x:Int) Int { step_425(x) + 1 }
fn step_427(x:Int) Int { step_426(x) + 1 }
fn step_428(x:Int) Int { step_427(x) + 1 }
fn step_429(x:Int) Int { step_428(x) + 1 }
fn step_430(x:Int) Int { step_429(x) + 1 }
fn step_431(x:Int) Int { step_430(x) + 1 }
fn step_432(x:Int) Int { step_431(x) + 1 }
fn step_433(x:Int) Int { step_432(x) + 1 }
fn step_434(x:Int) Int { step_433(x) + 1 }
fn step_435(x:Int) Int { step_434(x) + 1 }
fn step_436(x:Int) Int { step_435(x) + 1 }
fn step_437(x:Int) Int { step_436(x) + 1 }
fn step_438(x:Int) Int { step_437(x) + 1 }
fn step_439(x:Int) Int { step_438(x) + 1 }
fn step_440(x:Int) Int { step_439(x) + 1 }
fn step_441(x:Int) Int { step_440(x) + 1 }
fn step_442(x:Int) Int { step_441(x) + 1 }
fn step_443(x:Int) Int { step_442(x) + 1 }
fn step_444(x:Int) Int { step_443(x) + 1 }
fn step_445(x:Int) Int { step_444(x) + 1 }
fn step_446(x:Int) Int { step_445(x) + 1 }
fn step_447(x:Int) Int { step_446(x) + 1 }
fn step_448(x:Int) Int { step_447(x) + 1 }
fn step_449(x:Int) Int { step_448(x) + 1 }
fn step_450(x:Int) Int { step_449(x) + 1 }
fn step_451(x:Int) Int { step_450(x) + 1 }
fn step_452(x:Int) Int { step_451(x) + 1 }
fn step_453(x:Int) Int { step_452(x) + 1 }
fn step_454(x:Int) Int { step_453(x) + 1 }
fn step_455(x:Int) Int { step_454(x) + 1 }
fn step_456(x:Int) Int { step_455(x) + 1 }
fn step_457(x:Int) Int { step_456(x) + 1 }
fn step_458(x:Int) Int { step_457(x) + 1 }
fn step_459(x:Int) Int { step_458(x) + 1 }
fn step_460(x:Int) Int { step_459(x) + 1 }
fn step_461(x:Int) Int { step_460(x) + 1 }
fn step_462(x:Int) Int { step_461(x) + 1 }
fn step_463(x:Int) Int { step_462(x) + 1 }
fn step_464(x:Int) Int { step_463(x) + 1 }
fn step_465(x:Int) Int { step_464(x) + 1 }
fn step_466(x:Int) Int { step_465(x) + 1 }
fn step_467(x:Int) Int { step_466(x) + 1 }
fn step_468(x:Int) Int { step_467(x) + 1 }
fn step_469(x:Int) Int { step_468(x) + 1 }
fn step_470(x:Int) Int { step_469(x) + 1 }
fn step_471(x:Int) Int { step_470(x) + 1 }
fn step_472(x:Int) Int { step_471(x) + 1 }
fn step_473(x:Int) Int { step_472(x) + 1 }
fn step_474(x:Int) Int { step_473(x) + 1 }
fn step_475(x:Int) Int { step_474(x) + 1 }
fn step_476(x:Int) Int { step_475(x) + 1 }
fn step_477(x:Int) Int { step_476(x) + 1 }
fn step_478(x:Int) Int { step_477(x) + 1 }
fn step_479(x:Int) Int { step_478(x) + 1 }
fn step_480(x:Int) Int { step_479(x) + 1 }
fn step_481(x:Int) Int { step_480(x) + 1 }
fn step_482(x:Int) Int { step_481(x) + 1 }
fn step_483(x:Int) Int { step_482(x) + 1 }
fn step_484(x:Int) Int { step_483(x) + 1 }
fn step_485(x:Int) Int { step_484(x) + 1 }
fn step_486(x:Int) Int { step_485(x) + 1 }
fn step_487(x:Int) Int { step_486(x) + 1 }
fn step_488(x:Int) Int { step_487(x) + 1 }
fn step_489(x:Int) Int { step_488(x) + 1 }
fn step_490(x:Int) Int { step_489(x) + 1 }
fn step_491(x:Int) Int { step_490(x) + 1 }
fn step_492(x:Int) Int { step_491(x) + 1 }
fn step_493(x:Int) Int { step_492(x) + 1 }
fn step_494(x:Int) Int { step_493(x) + 1 }
fn step_495(x:Int) Int { step_494(x) + 1 }
fn step_496(x:Int) Int { step_495(x) + 1 }
fn step_497(x:Int) Int { step_496(x) + 1 }
fn step_498(x:Int) Int { step_497(x) + 1 }
fn step_499(x:Int) Int { step_498(x) + 1 }

testing.assert(step_499(0) == 500)
