# Regressions for codegen bugs
import "testing"

#! Branch successor-param liveness: if the param-shuffle into the join
#! block's parameter register lands on cond's register, JmpF reads the
#! wrong value and the wrong branch fires. Reproduces when the first arm
#! returns a function parameter (so its shuffle dst matches cond's reg).
fn pick(n:Int a:Int) Int {
    match {
        n == 0 { a }
        { 999 }
    }
}
testing.assert(pick(0 11) == 11)
testing.assert(pick(5 22) == 999)
testing.assert(pick(7 33) == 999)

#! Caller-save spill across Call: %v9 (fib(n-1)) lives in r1 across the
#! fib(n-2) call; if pos used the block-local index instead of the global
#! live_set coordinate, the spill check misses r1 and the recursive call
#! clobbers it. Result is wrong unless r1 is actually pushed across the
#! nested call.
fn fib(n:Int) Int {
    match {
        n == 0 { 0 }
        n == 1 { 1 }
        { fib(n - 1) + fib(n - 2) }
    }
}
testing.assert(fib(10) == 55)

#! Parallel-move shuffle on Call args: io.println consumes r0 first, so the
#! regalloc places the next call's args in r1, r0; a swap relative to r0, r1.
#! Sequential `mov` would clobber a still-needed source (and mov_merge would
#! then collapse the swap into nops).
fn diff(a:Int b:Int) Int { a - b }
testing.assert(true)
testing.assert(diff(10 3) == 7)
testing.assert(diff(100 1) == 99)

#! Arg-shuffle scratch register must not clobber already-positioned args.
#! This call shape has the second argument already in r1, while r0/r2 need
#! shuffling for the call. The cycle breaker used to pick r1 as scratch and
#! overwrite the preserved middle argument.
fn apply(op:Int lhs:Int rhs:Int) Int {
    match {
        op == 43 { lhs + rhs }
        op == 45 { lhs - rhs }
        { 0 }
    }
}
fn shuffle_scratch_keeps_positioned_arg(op:Int lhs:Int rhs:Int) Int {
    apply(op lhs rhs) + 0
}
testing.assert(shuffle_scratch_keeps_positioned_arg(43 1 2) == 3)
testing.assert(shuffle_scratch_keeps_positioned_arg(45 9 4) == 5)

#! Tail calls to a wider arg zone must not restore callee-saved regs after
#! shuffling those target args into place.
fn wide_tail_sum(a:Int b:Int c:Int d:Int e:Int) Int {
    a + b + c + d + e
}
fn tail_to_wider_args(seed:Int) Int {
    let a = seed + 1
    let b = seed + 2
    let c = seed + 3
    let d = seed + 4
    let e = seed + 5
    wide_tail_sum(a b c d e)
}
testing.assert(tail_to_wider_args(10) == 65)

#! First branch function for checking block_map collisions across functions.
fn first_branch(n:Int) Int {
    match {
        n == 0 { 1 }
        { 2 }
    }
}
#! Second branch function for checking block_map collisions across functions.
fn second_branch(n:Int) Int {
    match {
        n == 0 { 10 }
        { 20 }
    }
}
testing.assert(first_branch(0) == 1)
testing.assert(first_branch(1) == 2)
testing.assert(second_branch(0) == 10)
testing.assert(second_branch(1) == 20)

#! Negate an integer through subtraction from zero.
fn neg(x:Int) Int { 0 - x }
testing.assert(-5 == neg(5))
testing.assert(-0 == 0)
testing.assert(+7 == 7)
testing.assert(- - 3 == 3)
testing.assert(-(2 + 3) == neg(5))
#! Apply unary negation before multiplying by two.
fn double_neg(x:Int) Int { -x * 2 }
testing.assert(double_neg(4) == neg(8))
testing.assert(double_neg(-5) == 10)
# unary on Double; no DEq, so use ordering
testing.assert(-1.5 < 0.0)
testing.assert(+1.5 > 0.0)
testing.assert(- - 2.5 > 0.0)

#! Pick from function parameters inside match arms to verify parameter scope.
fn scope_pick(x:Int y:Int) Int {
    match {
        x == 0 { y }
        { x + y }
    }
}
testing.assert(scope_pick(0 42) == 42)
testing.assert(scope_pick(3 7) == 10)

#! Use separate branch-local bindings without leaking between match arms.
fn scope_sign(x:Int) Int {
    match {
        x > 0 {
            let pos = x + x
            pos
        }
        {
            let neg = 0 - x
            neg
        }
    }
}
testing.assert(scope_sign(5) == 10)
testing.assert(scope_sign(-3) == 3)

#! Read an outer let binding from nested match arms.
fn scope_base(x:Int) Int {
    let base = 100
    match {
        x == 0 { base }
        { base + x }
    }
}
testing.assert(scope_base(0) == 100)
testing.assert(scope_base(5) == 105)

#! Shadow a function parameter inside one match arm only.
fn scope_shadow(x:Int) Int {
    match {
        x > 0 {
            let x = 0 - x
            x
        }
        { x }
    }
}
testing.assert(scope_shadow(7) == -7)
testing.assert(scope_shadow(-4) == -4)
