; vim: filetype=racket

; @std is a immutable module collection containing helpers and commonly used abstractions

; cli holds interactions for the command line, such as
(@std.cli.args); the list of arguments of the script invocation
(@std.cli.flags); holds all options passed to the runtime as a key value store `pg script.garden -- -t=5 --month=april->{ t=5 month="april" }
(@std.cli.rest); holds all non option arguments as an array

; fmt allows for pretty printing values and to put these into a string
(@let user "teo")
(@std.fmt.printf "hello world: {}[{}]" user (@len user)) ; print to stdout
(@std.fmt.sprintf "hello world: {}[{}]" user (@len user)) ; return as string
