# vim: filetype=python

# atoms
std::println(
  3.1415 
  true 
  false 
  "string"
)

std::println(
  'quoted-identifier-at-this-point
)

# optionals
std::println(
    std::Some("value")  # Option::Some("value")
    std::None()         # Option::None
)

# lists
std::println(
  # same type lists
  [1 2 3 4 5 6]
  # different type lists
  [1 "hello" "world" true false]
  # indexing into lists
  [161]::0
)

var arr :: [161 [["hello"] "world"] 787]
var target :: arr::1
std::println(target::0::0 target::1)

# objects

# quoted via 'user-name to allow symbols in identifiers
# var obj = { 'user-name "dummy" }
# println(obj) # { user-name: "dummy" }
# obj::'user-name = "xnacly"
# println(
#   obj # { user-name: "xnacly" }
#   obj::'user-name # "xnacly"
# )
