# vim: filetype=nix

# atoms
std::println(
  3.1415 
  true 
  false 
  "string"
)

std::println(
  'quoted-identifier-at-this-point
)

# optionals
std::println(
    std::Some("value")  # Option::Some("value")
    std::None()         # Option::None
)

# lists
std::println(
  # same type lists
  [1 2 3 4 5 6]
  # different type lists
  [1 "hello" "world" true false]
  # indexing into lists
  [161][0]
)

let arr = [161 [["hello"] "world"] 787]
let target = arr[1]
std::println(target[0][0] target[1])
