; vim: filetype=racket

; atoms
(@println
  3.1415 
  true 
  false 
  "string"
)

(@println
  'quoted-identifier-at-this-point
)

; optionals
(@println
   (@Some "value") ; Option::Some("value")
   (@None)         ; Option::None
)

;; lists
(@println
  ; same type lists
  [1 2 3 4 5 6]
  ; different type lists
  [1 "hello" "world" true]
)

;; objects
(@let obj { 'user-name "dummy" })
(@println obj) ; { user-name: "dummy" }
(@let obj/user-name "xnacly")
(@println 
  obj ; { user-name: "xnacly" }
  obj/user-name ; "xnacly"
)
