# vim: filetype=python
fn bin_step :: n k i r {
    match {
        i = k { std::Some(r) }
        {
            bin_step(n k i+1 r * (n-i)/(i+1))
        }
    }
}

fn bin :: n k {
    match {
        k < 0 { std::None() }
        k = 0 { std::Some(1) }
        k = n { std::Some(1) }
        {
            var kk = match {
                n - k < k { n - k }
                { k }
            }
            bin_step(n kk 0 1)
        }
    }
}

std::assert(bin(1 1) = 1)
std::assert(bin(1 0) = 1)
std::assert(bin(6 3) = 20)
std::assert(bin(6 5) = 6)
std::assert(bin(10 5) = 252)
std::assert(bin(20 15) = 15504)
std::assert(bin(49 6) = 13983816)
