# vim: filetype=python

# matrix.garden aims to perform a 400x400 matrix multiplication as fast as
# possible
let size = 400

# create matrices
let a = std::arr::new(size)
let b = std::arr::new(size)
let c = std::arr::new(size)

# fill matrices
for i :: a {
    let row_a = std::arr::new(size)
    let row_b = std::arr::new(size)
    let row_c = std::arr::new(size)
    for j :: row_a {
        row_a[j] = 3 * i + j
        row_b[j] = i - 3 * j
        row_c[j] = 0.0
    }
    a[i] = row_a
    b[i] = row_b
    c[i] = row_c
}

# multiply matrices
for i :: a {
    for j :: a[i] {
        let s = 0.0
        for k :: a[i] {
            s = s + a[i][k] * b[k][j]
        }
        c[i][j] = s
    }
}

# check result
let check = 0.0
for i :: c {
    for j :: c[i] {
        check = check + c[i][j]
    }
}

std::println(check / (size * size))
